Access the file
الدخول الى الملف

cd fail


Exit the file
الخروج من الملف

.. cd


Access the document within the file
الدخول الى المستند داخل الملف

(Document name) touch


Know the contents of the file
معرفة محتويات الملف

(Document name) cat


Access the file and write to it
الدخول الى الملف والكتابه عليه

echo word > fail


Ensure that the data you entered is present.
التاكد من وجود البيانات التي ادخلتها

cat fail


Write another word
كتابة كلمة اخرى

echo word >> fail


Deletes everything inside the document and writes only this word
يحذف كل مافي داخل المستند ويكتب هذه الكلمة فقط <


Complete without deletion
يمكل بدون حذف <<


To extract the word in capital or small form
لستخراج الكلمة كابتل او سمول

grep -i word fail


To know how many times the word was repeated
لمعرفة كم مره تكررت الكلمة

cat fail | grep -c word


To know how many times the word is repeated in capital and small letters
لمعرفة الكلمة تكررت كم مره بالكابتل وسمول

cat fail | grep -ci word


Shows you all the text in the document except the word you select.
يظهر لك كل النص في المستند بستثناء الكلمة التي تحددها

grep -v word fail


Shows you which word is in which line
يظهر لك الكلمة موجودة في اي سطر

grep -n word fail


Tells you which file this word is in.
يخبرك هذه الكلمة موجودة في اي فايل

grep word *


It tells you where this word is located on the device and shows you the full path.
يخبرك هذه الكلمة موجودة في اي مكان في الجهاز ويظهر لك المسار كامال

grep -r word


It shows you every word that starts with this letter.
يخرج لك كل كلمة تبدا بهذا الحرف

cat fail | grep ^m



You can add any variable, v or n, depending on what you want. -n If we assume you want to know which line this word is on, add a variable.
يمكن ان تضيف او اي متغير على حسب ماتريده v او n

 -n لو افترضنا انك تريد معرفة هذه الكلمة موجودة في اي سطر تضيف متغير 



To actually access the file, write and edit it.
للدخول بشكل واقعي الى الملف والكتابة والتعديل عليه

(اسم المستند) nano


To download a program for writing codes
لتنزيل برنامج لكتابة الأكواد

sudo apt install geany


To open the codes window
لفتح نافذة الاكواد 

(اسم المستند) geany


Extract any line that contains this word
استخراج اي سطر فيه هذه الكلمة

cat fail | grep word


Extract the first ten paragraphs
استخراج اول عشره فقرات

(اسم المستند) head


Extract the last ten paragraphs
استخراج اخر عشرة فقرات

(اسم المستند ) tail


To change the file name
لتغيير اسم الملف

mv thunar fail


To delete all documents within the file
لحذف جميع المستندات داخل ملف

rm -r dir


To see all documents in a specific file
لمعرفة جميع المستندات في ملف معين

find fail


To see all files by date and location
لمعرفة كل الملفات الزمن والتاريخ ومكانها

ps aux


To know the permissions given to the files
لمعرفة الصلاحيات المعطاه للملفات جميعها

ls -l


To copy a file or document
لنسخ ملف او مستند

(Track) cp

example:

cp music /home/Files/desktop


To delete a file or document
لحذف ملف او مستند

(Track) mv

example:

mv loo /home/Files/thunar



To add the ability to write to all devices on the network so they can edit the file.
لإضافة خاصية الكتابة لجميع الأجهزة في الشبكة
ليستطيعو التعديل على الملف

chmod +x fail


To delete the extension
لمسح الإضافة 

chmod -x fail

For reading and writing xr for reading r for writing x
x للكتابة r للقراءة xr للقراءة والكتابة



Grant full permissions to all devices on the network, or some of them, so they can edit the file.
اعطاء جميع الصلاحيات لكل الأجهزة في الشبكة او
بعضها ليستطيعو التعديل على الملف

chmod 700 fail

read =4

write =2

excute =1


This process is calculated as follows:
يتم حساب هذه العملية كالأتي 


You add them if you want to give them all the permissions. The total becomes 7, and the rest is zeros. If you want to give only read and write permissions, 6 = 2 + 4, which means 760. If you don't want to give them zeros, The last two permissions are read and write.
تقوم بالجمع اذا كنت تريد اعطائهم كل الصلاحيات 

المجموع يصبح 7 والباقي اصفار

اذا كنت تريد اعطاء صلاحيات القراءة والكتابة فقط

6=2+4 مما يعني 760 الصفر اذا كنت ال تريد اعطاء

اخر صلاحية فقط اثنين القراءة والكتابة


To update the system
لتحديث النظام

sudo apt update


To install the update
لتنصيب التحديث

sudo apt upgrade


To move from your user to the root
للانتقال من اليوزر الخاص بك الى root

sudo su


To change your username password
لتغيير الباسورد التابع لليوزر الخاص بك

passwd
